{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "PostHog/posthog-rrweb" }],
  "commit": false,
  "fixed": [
    [
      "@posthog-internal/rrweb",
      "@posthog-internal/rrweb-snapshot",
      "@posthog-internal/rrdom",
      "rrdom-nodejs",
      "rrweb-player",
      "@posthog-internal/rrweb-all",
      "@posthog-internal/rrweb-replay",
      "@posthog-internal/rrweb-record",
      "@posthog-internal/rrweb-types",
      "@posthog-internal/rrweb-packer",
      "@posthog-internal/rrweb-utils",
      "@posthog-internal/rrweb-web-extension",
      "@posthog-internal/rrweb-plugin-console-record",
      "@posthog-internal/rrweb-plugin-console-replay",
      "@posthog-internal/rrweb-plugin-sequential-id-record",
      "@posthog-internal/rrweb-plugin-sequential-id-replay",
      "@posthog-internal/rrweb-plugin-canvas-webrtc-record",
      "@posthog-internal/rrweb-plugin-canvas-webrtc-replay"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
